/* Global Styles */
body {
    background-color: #f4f5f7; /* Soft, Premium Gray */
    color: #2b2d42; /* Deep, Elegant Blue-Gray */
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Outer Container */
.container {
    background-color: #ffffff; /* Pure White */
    padding: 10px 30px 30px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15); /* Smooth Shadow */
    width: 40%;
    text-align: center;
    border: 1px solid #ddd;
}

/* Heading */
.container h1 {
    color: #0056b3; /* Vibrant Royal Blue */
    font-size: 24px;
    margin-bottom: 20px;
    font-family: Tahoma;
}

/* Labels */
label {
    font-weight: 600;
    color: #2b2d42;
    font-size: 15px;
    display: block;
    text-align: left;
    margin-top: 12px;
}

/* Input Fields */
input, textarea {
    width: 96%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #bfc9d9;
    border-radius: 6px;
    background-color: #fafbfc;
    color: #2b2d42;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
}

input:focus, textarea:focus {
    border-color: #0056b3;
    outline: none;
}

/* Textarea: Only resizable vertically */
textarea {
    resize: vertical;
    height: 80px;
    min-height: 80px;
    max-height: 250px;
}

/* Submit Button */
button {
    background-color: #0056b3; /* Strong Royal Blue */
    color: #ffffff;
    border: none;
    padding: 10px 18px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 6px;
    margin-top: 15px;
    transition: all 0.3s;
    font-weight: 600;
}

button:hover {
    background-color: #003f87;
}

/* Success Page */
.success-message {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
    width: 45%;
    text-align: center;
    border: 1px solid #ddd;
}

.success-message h1 {
    color: #0056b3;
    font-size: 26px;
}

.success-message a {
    display: inline-block;
    margin-top: 10px;
    color: #0056b3;
    text-decoration: none;
    font-size: 14px;
}

.success-message a:hover {
    text-decoration: none;
}

.container a{
    background-color: #0056b3; /* Strong Royal Blue */
    color: #ffffff;
    border: none;
    padding: 10px 18px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.3s;
    font-weight: 300;
    text-decoration: none;    
}

.container a:hover {
    background-color: #003f87;
}
